name=SoftwareSerial
version=1.0.1
author=SparkFun Electronics / paulvha
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Interrupt based software serial for SAMD21
paragraph=Enables sending and receiving at 300 to 57600 bits per second on any pins. Multiple SoftwareSerial ports are supported.
category=Communication
url=
architectures=*
